#%RAML 1.0 DataType

type: object
properties:
  deviceId:
    type: string
  ruleName:
    type: string
  condition:
    type: object
    properties:
      type:
        type: string
      componentId:
        type: string
      min:
        type: string
      max:
        type: string
      duration:
        type: string
  notifyEvent:
    type: boolean
  action:
    type: object
    properties:
      type:
        type: string

      



