#%RAML 1.0 DataType

type: object
properties:
  scheduleName:
    type: string
  deviceId:
    type: string
  start:
    type: object
    properties:
      action:
        type: object
        properties:
          componentId: 
            type: string
          type:
            type: string
          time:
            type: string
  end:
    type: object
    properties:
      action:
        type: object
        properties:
          componentId:
            type: string
          type:
            type: string
          time:
            type: string
  during?:
    type: object
    properties:
      weekdays?:
        type: array




